hadoop-tools/hadoop-sls/src/test/resources/syn.json (before)
{
  "description": "tiny jobs workload",
  "num_nodes": 20,
  "nodes_per_rack": 4,
  "num_jobs": 10,
  "rand_seed": 2,
  "workloads": [
    {
      "workload_name": "tiny-test",
      "workload_weight": 0.5,
      "description": "Sort jobs",
      "queue_name": "sls_queue_1",
      "job_classes": [
        {
          "class_name": "class_1",
          "user_name": "foobar",
          "class_weight": 1.0,
          "mtasks_avg": 5,
          "mtasks_stddev": 1,
          "rtasks_avg": 5,
          "rtasks_stddev": 1,
          "dur_avg": 60,
          "dur_stddev": 5,
          "mtime_avg": 10,
          "mtime_stddev": 2,
          "rtime_avg": 20,
          "rtime_stddev": 4,
          "map_max_memory_avg": 1024,
          "map_max_memory_stddev": 0.001,
          "reduce_max_memory_avg": 2048,
          "reduce_max_memory_stddev": 0.001,
          "map_max_vcores_avg": 1,
          "map_max_vcores_stddev": 0.001,
          "reduce_max_vcores_avg": 2,
          "reduce_max_vcores_stddev": 0.001,
          "chance_of_reservation": 0.5,
          "deadline_factor_avg": 10.0,
          "deadline_factor_stddev": 0.001
        }
      ],
      "time_distribution": [
        {
          "time": 1,
          "weight": 100
        },
        {
          "time": 60,
          "jobs": 0
        }
      ]
    }
  ]
}

hadoop-tools/hadoop-sls/src/test/resources/syn.json (after)
{
  "description": "tiny jobs workload",
  "num_nodes": 20,
  "nodes_per_rack": 4,
  "num_jobs": 10,
  "rand_seed": 2,
  "workloads": [
    {
      "workload_name": "tiny-test",
      "workload_weight": 0.5,
      "description": "Sort jobs",
      "queue_name": "sls_queue_1",
      "job_classes": [
        {
          "class_name": "class_1",
          "user_name": "foobar",
          "class_weight": 1.0,
          "mtasks_avg": 5,
          "mtasks_stddev": 1,
          "rtasks_avg": 5,
          "rtasks_stddev": 1,
          "dur_avg": 60,
          "dur_stddev": 5,
          "mtime_avg": 10,
          "mtime_stddev": 2,
          "rtime_avg": 20,
          "rtime_stddev": 4,
          "map_max_memory_avg": 1024,
          "map_max_memory_stddev": 0.001,
          "map_execution_type": "GUARANTEED",
          "reduce_max_memory_avg": 2048,
          "reduce_max_memory_stddev": 0.001,
          "reduce_execution_type": "GUARANTEED",
          "map_max_vcores_avg": 1,
          "map_max_vcores_stddev": 0.001,
          "reduce_max_vcores_avg": 2,
          "reduce_max_vcores_stddev": 0.001,
          "chance_of_reservation": 0.5,
          "deadline_factor_avg": 10.0,
          "deadline_factor_stddev": 0.001
        }
      ],
      "time_distribution": [
        {
          "time": 1,
          "weight": 100
        },
        {
          "time": 60,
          "weight": 0
        }
      ]
    }
  ]
}

hadoop-tools/hadoop-sls/src/test/resources/syn.json (diff)
@@ -27,8 +27,10 @@
           "rtime_stddev": 4,
           "map_max_memory_avg": 1024,
           "map_max_memory_stddev": 0.001,
+          "map_execution_type": "GUARANTEED",
           "reduce_max_memory_avg": 2048,
           "reduce_max_memory_stddev": 0.001,
+          "reduce_execution_type": "GUARANTEED",
           "map_max_vcores_avg": 1,
           "map_max_vcores_stddev": 0.001,
           "reduce_max_vcores_avg": 2,
@@ -45,7 +47,7 @@
         },
         {
           "time": 60,
-          "jobs": 0
+          "weight": 0
         }
       ]
     }
